DATABASE_URL="postgresql://docker:docker@localhost:5432/shortpay-cash-db?schema=public"

# Host onde o servidor será executado
HOST="localhost"

# Ambiente da aplicação (dev, test, production)
NODE_ENV="dev"

# Porta para a aplicação
PORT="3333"

# Segredo usado para o JWT
JWT_SECRET="your_jwt_secret_here"

# Google OAuth
# GOOGLE_CLIENT_ID="your_google_client_id_here"
# GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

# GitHub OAuth
# GITHUB_OAUTH_CLIENT_ID="your_github_client_id_here"
# GITHUB_OAUTH_CLIENT_SECRET="your_github_client_secret_here"
# GITHUB_OAUTH_CLIENT_REDIRECT_URI="your_redirect_uri_here"

AES_ENCRYPTION_KEY="your_aes_key_here"
