DATABASE_URL="postgresql://docker:docker@localhost:5432/shortpay-cash-db?schema=public"

# Host onde o servidor será executado
HOST="localhost"

# Ambiente da aplicação (dev, test, production)
NODE_ENV="dev"

# Porta para a aplicação
PORT="3333"

# Segredo usado para o JWT
JWT_SECRET="your_jwt_secret_here"

AES_ENCRYPTION_KEY="your_aes_key_here"
